# Salesforce-general-repo

./: .forceignore  .gitignore  .prettierignore  README.md  apex_pmd_ruleset.xml  build.properties  build.xml  buildTemp.xml  jest.config.js  package-lock.json  uncrustify.cfg
.sf/: config.json
force-app/: package.xml
force-app/main/default/appMenus/: AppSwitcher.appMenu-meta.xml
force-app/main/default/applications/: AppRoccio.app-meta.xml  Bad_Bunch.app-meta.xml  Ursus_Park.app-meta.xml  standard__AppLauncher.app-meta.xml  standard__Chatter.app-meta.xml  standard__Commerce.app-meta.xml  standard__Community.app-meta.xml  standard__Content.app-meta.xml  standard__LightningBolt.app-meta.xml  standard__LightningInstrumentation.app-meta.xml  standard__LightningSales.app-meta.xml  standard__LightningSalesConsole.app-meta.xml  standard__LightningService.app-meta.xml  standard__Marketing.app-meta.xml  standard__Platform.app-meta.xml  standard__Sales.app-meta.xml  standard__SalesforceCMS.app-meta.xml  standard__Service.app-meta.xml  standard__ServiceConsole.app-meta.xml  standard__Sites.app-meta.xml
force-app/main/default/aura/notificationConsole/: notificationConsole.cmp  notificationConsole.css  notificationConsoleHelper.js
force-app/main/default/classes/: AccountController.cls  AccountListControllerLwc.cls  AccountTest.cls  BearController.cls  ContactController.cls  ContactControllerLWC.cls  EnumValueOf.cls  GetAddressIoConnectSettings.cls  GetAddressIoConnectSettings.cls-meta.xml  JavascriptExceptions.cls  PlatformEventTest.cls  TestOpportunityChangeTrigger.cls  Utils.cls  platformEventExamples.cls
force-app/main/default/connectedApps/: TestPostman.connectedApp-meta.xml
force-app/main/default/cspTrustedSites/: provaCSP.cspTrustedSite-meta.xml
force-app/main/default/lwc/accountCreator/: accountCreator.js
force-app/main/default/lwc/accountFinder/: accountFinder.html  accountFinder.js
force-app/main/default/lwc/accountList/: accountList.html  accountList.js
force-app/main/default/lwc/addressLookupCalloutLDS/: addressLookupCalloutLDS.js  addressLookupCalloutLDS.js-meta.xml
force-app/main/default/lwc/augmentor/: augmentor.html  augmentor.js
force-app/main/default/lwc/bearList/: bearList.js
force-app/main/default/lwc/bearLocation/: bearLocation.js
force-app/main/default/lwc/bearMap/: bearMap.html  bearMap.js
force-app/main/default/lwc/bearSupervisor/: bearSupervisor.js  bearSupervisor.js-meta.xml
force-app/main/default/lwc/bearTile/: bearTile.html
force-app/main/default/lwc/button/: button.js
force-app/main/default/lwc/cart/: cart.html  cart.js
force-app/main/default/lwc/contactList/: contactList.js
force-app/main/default/lwc/contactListItem/: contactListItem.html  contactListItem.js
force-app/main/default/lwc/controls/: controls.html  controls.js
force-app/main/default/lwc/controlsOld/: controlsOld.html  controlsOld.js
force-app/main/default/lwc/counts/: counts.js
force-app/main/default/lwc/detail/: detail.html  detail.js
force-app/main/default/lwc/domManipulation/: domManipulation.html  domManipulation.js
force-app/main/default/lwc/example2_ScrollList/: example2_ScrollList.css
force-app/main/default/lwc/firstLWC/: firstLWC.html
force-app/main/default/lwc/getAddressConnector/: getAddressConnector.js-meta.xml
force-app/main/default/lwc/getAddressIo/: getAddressIo.js-meta.xml
force-app/main/default/lwc/groupingRelatedState/: groupingRelatedState.js
force-app/main/default/lwc/helloWebComponent/: helloWebComponent.html  helloWebComponent.js
force-app/main/default/lwc/javascriptTest1/: javascriptTest1.html  javascriptTest1.js
force-app/main/default/lwc/ldsUtils/: ldsUtils.js
force-app/main/default/lwc/list/: list.html
force-app/main/default/lwc/numerator/: numerator.html  numerator.js
force-app/main/default/lwc/objectManipulation/: objectManipulation.js
force-app/main/default/lwc/remoteControl/: remoteControl.html  remoteControl.js
force-app/main/default/lwc/scpLwcErrorHandlingDemo/: scpLwcErrorHandlingDemo.html  scpLwcErrorHandlingDemo.js
force-app/main/default/lwc/scpLwcLifecycleApp/: scpLwcLifecycleApp.css  scpLwcLifecycleApp.html  scpLwcLifecycleApp.js
force-app/main/default/lwc/scpLwcLifecycleDateViewer/: scpLwcLifecycleDateViewer.html  scpLwcLifecycleDateViewer.js
force-app/main/default/lwc/scpLwcLifecycleThrowError/: scpLwcLifecycleThrowError.js
force-app/main/default/lwc/selector/: selector.html  selector.js
force-app/main/default/lwc/showContactsWithDetails/: showContactsWithDetails.html  showContactsWithDetails.js
force-app/main/default/lwc/tile/: tile.js
force-app/main/default/lwc/unitTest/: unitTest.html
force-app/main/default/lwc/unitTest/__test__/: unitTest.test.js
force-app/main/default/lwc/wireApex/__test__/: wireApex.test.js
force-app/main/default/lwc/wireCPR/__test__/: wireCPR.test.js
force-app/main/default/objects/Employee__c/: Employee__c.object-meta.xml
force-app/main/default/objects/Script__c/: Script__c.object-meta.xml
force-app/main/default/tabs/: BikeSelector.tab-meta.xml  Contacts_List.tab-meta.xml  Dating.tab-meta.xml  Event_Comms.tab-meta.xml  GetAddressUK.tab-meta.xml  LWC_Lifecycle_App.tab-meta.xml  MyData.tab-meta.xml  Working_with_Data.tab-meta.xml
force-app/main/default/triggers/: BearAlertTopicAssignmentTrigger.trigger  OpportunityChangeTrigger.trigger  OrderEventTrigger.trigger
manifest/: PackageDatamodelPermissionSet.xml  Profile.xml  accountStatement.xml  addressIoLWCcomponent.xml  configCPQ.xml  dataEnrichment.xml  deploySharingUAT.xml  eligibilityCriteria.xml  offerConfigurator.xml  package Backup.xml  package2.xml  package3.xml  package4.xml  packageBuilder_ExcluedManagment.xml  packageCustomMetadataType.xml  packageCustomSetting.xml  packageFixes.xml  packageOWD.xml  packagePermissionSet.xml  packageProfiliRuoli.xml  packagePublicGroups.xml  packageRoles.xml  pkgCustomPermission.xml  pkgGlobalValueSet.xml
scripts/apex/: createContactAndRelatedDocument.apex  hello.apex
scripts/bulk/: bulkAPIscript.txt  bulkinsert.csv  newinsertjob.json
(+4 files in other folders)
