# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = salvatore.cantoro@wise-koala-46nx.com
sf.password = Salesforce2021x!aWwOQRvlnSXfuQoKsUP6qMsFrD
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#


#Second deployment configuration (http://www.jitendrazaa.com/blog/salesforce/continuous-integration-in-salesforce-using-jenkins-and-git-video-tutorial/)

#General properties
sfSandbox.serverurl = https://login.salesforce.com
sfSandbox.retrieveTarget = retrieveTarget2

#Destination Sandbox (Sandbox2)
Sandbox2.username = salvatore.cantoro@brave-wolf-2rttvm.com
Sandbox2.password = Salesforce2021x!aKHPKosBY8G7WsJZ52yZ7yZnt

#Source Sandbox (Sandbox1)
Sandbox1.username = salvatore.cantoro@wise-koala-46nx.com
Sandbox1.password = Salesforce2021x!aWwOQRvlnSXfuQoKsUP6qMsFrD
Sandbox1.unpackaged = force-app/package.xml
#Sandbox1.gitDirectory = xxx
